<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模仿小米官网</title>
    <link rel="shortcut icon" href="../img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>

    <!-- 网页主体 -->
    <div class="app">


        <!-- 网页头部顶端 -->
        <div class="head_top">
            <div class="top_left">
                <!--                 <ul>
                    <li> <a href="#"> 小米商城</a></li>
                    <li> <a href="#"> MU川</a></li>
                    <li> <a href="#"> IoT</a></li>
                    <li> <a href="#"> 云服务</a></li>
                    <li> <a href="#"> 天星数科</a></li>
                    <li> <a href="#"> 有品小</a></li>
                    <li> <a href="#"> 爱开放平</a>台</li>
                    <li> <a href="#"> 企业团购</a></li>
                    <li> <a href="#"> 资质证照</a></li>
                    <li> <a href="#"> 协议规则</a></li>
                    <li> <a href="#"> 下载ap</a>p</li>
                    <li>Select Location</li>
                </ul> -->
            </div>
            <div class="top_right">
                <!--                 <ul>
                    <li>登景</li>
                    <li>注册</li>
                    <li>消息通知</li>
                    <div>购物车</div>
                </ul> -->
            </div>

        </div>

        <!-- 头部内容区域 -->
        <div class="head_main">
            <div class="logo">
                <!--  <a href="./index.html"><img src="../img/logo.png" alt="这是小米的logo"></a> -->
            </div>
            <div class="head_nav"></div>
            <div class="head_search"></div>
        </div>

        <!-- 轮播图部分 -->
        <div class="swiper">
            <div class="swiper_left"></div>
            <div class="swiper_right"></div>

        </div>

        <!-- 新品展示 -->
        <div class="new_item"></div>


        <!-- 各类商品展示 -->
        <div class="item_main">
            <!-- 小型图片 -->
            <div class="banner_newphone"></div>
            <!-- 中型内容展示 -->
            <div class="show_phone"></div>
            <div class="show_wear"></div>
            <div class="show_laptop-The tablet"></div>
            <div class="show_appliances"></div>
            <div class="show_live-appliances"></div>
            <div class="banner_newkeyboard"></div>
            <div class="show_phone"></div>
            <div class="show_phone"></div>
            <div class="show_phone"></div>
            <div class="banner_newpen"></div>
            <div class="show_phone"></div>


        </div>

        <!-- 往期视频内容 -->
        <div class="even_video">

        </div>

        <!-- 网站底部 -->
        <div class="site_food">
            <!-- 服务内容 -->
            <div class="server"></div>
            <!-- 底部信息链接 -->
            <div class="food_link"></div>

        </div>
        <!-- 网站信息 -->
        <div class="site-info">


        </div>

        <!-- 品牌口号 -->
        <div class="slogan">

        </div>


    </div>





</body>

</html>