html {
    width: 100%;
}

body {
    width: 100%;
}


.app {
    position: relative;
    width: 100%;
}

/* 头部导航栏部分 */
.header-container {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: aqua;
    opacity: 0.6;
    border-radius: 15px;
    z-index: 999;
    transition: all .5s linear;

}

.nav-container {
    width: 900px;
    margin: 0 auto;
}


.header-container:hover {
    height: 93px;
    opacity: 0.9;
    background-color: black;

}

.nav-lis li a {
    color: #3e4346;
    font-size: 20px
}

.header-container:hover .nav-lis li a {
    color: aqua;
    font-size: 20px
}

.nav-lis {
    display: flex;
    justify-content: space-around;
    flex-direction: row;

}

.nav-lis li {
    flex: 1;
    color: white;
    font-size: 14px;
    line-height: 70px;

}

/* 导航栏中的logo */
.logo {}

.logo img {
    height: 70px;

    vertical-align: bottom
}

/* banner部分 */

.banner-container {
    position: relative;
    width: 1620px;
    height: 600px;

}

.banner-img {
    width: 110%;

    margin: 0 auto;


}

.banner-container img {
    width: 90%;

}

/* banner中搜索部分 */
.serch {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 150px;
    height: 40px;
    border-radius: 5px;
}


.serch input {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: darkgray;
    box-shadow: 6px 6px 10px 3px aqua;
}

/* banner的切换按钮 */
.banner-button {
    position: absolute;
    display: flex;
    justify-content: space-around;
    bottom: 0;
    left: 44%;
    width: 130px;
    height: 25px;
}

.banner-button li {

    width: 30px;
    height: 100%;
    color: white;
    text-align: center;
    line-height: 20px;
    background-color: orange;

}

/* 细节新闻部分 */
.detl-container {
    /*     margin-top: 44px; */
    padding-top: 35px;
    position: relative;
    width: 1519px;
    background-color: whitesmoke;

}

.del-new-cont {
    display: flex;
    width: 1370px;
    margin: 0 auto;
    justify-content: center;
}

.tittlee {
    text-align: center;
    font-size: 35px;

}


.detl-new1 {
    flex: 1;
    height: 350px;
}

.detl-new1 img {
    width: 100%;
    height: 100%;

}

.detl-new2 {
    flex: 1;

}

.martop {
    margin-top: 14px;
}

.floatleft ul li {
    float: left;
}

.detl-new2 li {
    float: right;
    margin-left: 33px;
    padding: 50px;
    width: 302px;
    height: 168px;
    text-align: center;
    background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
    opacity: 0.8;
    border-bottom: rgb(248, 8, 8) 4px solid;
}

/* 翻转flex  */
.reserv {

    flex-direction: row-reverse;
}

/* 学校风景展示区 */

.maximg {
    width: 100%;
    height: 100%;
}

.map-container {
    background-color: whitesmoke;
}

.detl-map li {
    position: relative;
    float: left;
    margin-left: 10px;
    margin-top: 12px;
    width: 302px;
    height: 161px;
    text-align: center;
    background-color: #3e4346;
    border-bottom: rgb(42, 181, 223) 4px solid;
}

.detl-map ul {
    display: flex;
    justify-content: center;
}

.imgfont {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    z-index: 8;
    color: white;
    background-color: #3e4346;
    opacity: 0.7;
    transition: all .2s linear;
}

.detl-map li:hover .imgfont {
    border-radius: 5px;
    line-height: 161px;
    width: 300px;
    height: 160px;
    background-color: #26a8e4;
    opacity: 0.9;

}

/* 网站底部 */
/* 共享的网站底部 */


.fooder-container {
    position: relative;
    margin-top: 60px;
    width: 1519px;
    border-radius: 15px;
    background-image: linear-gradient(to right, rgb(147, 88, 215), rgb(208, 30, 173))
}

.foooder-nav {
    width: 900px;
    margin: 0 auto;
}

.fooder-lis {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    line-height: 30px;
    border-radius: 15px;
}