//设置固定大小
html{font-size: 50px;}

//设置适配大小
//把此页面分为15等分，是必须要定义的
//这里15是我们最后用到的中间的15份
@mo:15;

@media screen and (min-width:320px) 
{html{font-size: (320px / @mo);}
}

@media screen and (min-width:360px) 
{html{font-size: (360px / @mo);}
}

@media screen and (min-width:420px) 
{html{font-size: (420px / @mo);}
}

@media screen and (min-width:480px) 
{html{font-size: (480px / @mo);}
}

@media screen and (min-width:550px) 
{html{font-size: (550px / @mo);}
}

@media screen and (min-width:620px) 
{html{font-size: (620px / @mo);}
}

@media screen and (min-width:720px) 
{html{font-size: (720px / @mo);}
}