/* 头部顶端样式 */

.app {
    margin: 0 auto;
    max-width: 1400px;

}


.head_top {
    height: 40px;
    font-size: 12px;
    line-height: 40px;
    background-color: #333;
    color: #b0b0b0;

}

.top_left {
    float: left;
    height: 40px;
    width: 720px;
    border: 1px solid red;
}

.top_right {
    float: right;
    height: 40px;
    width: 220px;
    border: 1px solid red;

}

/* 头部内容部分 */

.head_main {
    width: 1226px;
    height: 100px;
    border: 1px solid red;
}

.logo {
    float: left;
    margin-left: 17px;
    margin-top: 17px;
    width: 56px;
    height: 56px;
    border: 1px solid red;
}

.head_nav {
    float: left;
    margin-top: 15px;
    margin-left: 60px;
    width: 850px;
    height: 80px;
    border: 1px solid red;
}

.head_search {
    float: right;
    margin-top: 29px;
    margin-right: -162px;
    width: 269px;
    height: 50px;
    border: 1px solid red;
}

/* 轮播图部分内容 */

.swiper {
    height: 460px;
    /*    border: 1px solid red; */
}

.swiper_left {
    float: left;
    height: 460px;
    width: 234px;
    border: 1px solid red;
}

.swiper_right {
    float: left;
    height: 460px;
    width: 1150px;
    border: 1px solid red;
}


/* 新品推荐部分 */

.new_item {
    height: 170px;
    border: 1px solid red;
}

/* 主要内容展示部分 */
.item_main div {
    height: 686px;
    border: 1px solid red;
}

.banner_newphtne {
    height: 120px;
    border: 1px solid red;
}

/* 手机展示区 */


/* 小型展示图 */
div[class^=banner] {
    height: 120px;
    border: 1px solid red;

}

/* 往期视频部分 */

.even_video {
    height: 357px;
    border: 1px solid red;
}


/* 网站底部 */