<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模仿小米官网</title>
    <link rel="shortcut icon" href="../img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>

    <!-- 网页主体 -->
    <div class="app">

        <div class="right_fixnav">
            <ul>
                <li>
                    <a href="#">
                        <div class="top_mar"> <img src="../img/icon_9n6ggs6g0m9/fanhuidingbu.png" alt=""></div> 手机APP
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="top_mar"> <img src="../img/icon_9n6ggs6g0m9/fanhuidingbu.png" alt=""></div> 个人中心
                    </a>
                </li>
                <li>
                    <a href="#">1
                        <div class="top_mar"> <img src="../img/icon_9n6ggs6g0m9/fanhuidingbu.png" alt=""></div> 售后服务
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="top_mar"> <img src="../img/icon_9n6ggs6g0m9/fanhuidingbu.png" alt=""></div> 人工客服
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="top_mar"> <img src="../img/icon_9n6ggs6g0m9/fanhuidingbu.png" alt=""></div> 购物车
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="top_mar"> <img src="../img/icon_9n6ggs6g0m9/fanhuidingbu.png" alt=""></div> 回顶部
                    </a>
                </li>
            </ul>



        </div>


        <!-- 网页头部顶端 -->
        <div class="head_top">
            <div class="top_left">
                <ul>
                    <li> <a href="#"> 小米商城</a></li>
                    <li> <a href="#"> MU川</a></li>
                    <li> <a href="#"> IoT</a></li>
                    <li> <a href="#"> 云服务</a></li>
                    <li> <a href="#"> 天星数科</a></li>
                    <li> <a href="#"> 有品小</a></li>
                    <li> <a href="#"> 爱开放平</a>台</li>
                    <li> <a href="#"> 企业团购</a></li>
                    <li> <a href="#"> 资质证照</a></li>
                    <li> <a href="#"> 协议规则</a></li>
                    <li> <a href="#"> 下载ap</a>p</li>
                    <li>Select Location</li>
                </ul>
            </div>
            <div class="top_right">
                <ul>
                    <li>登景</li>
                    <li>注册</li>
                    <li>消息通知</li>
                    <div class="shopping_car"> <img src="../img/icon_9n6ggs6g0m9/gouwuchekong.png" alt=""> 购物车
                        <div class="down_shopping">
                        </div>
                    </div>
                </ul>
            </div>

        </div>

        <!-- 头部内容区域 -->
        <div class="head_main">
            <div class="logo">
                <img src="../img/logo.png" alt="">

            </div>
            <!-- 头部导航栏 -->
            <div class="head_nav">
                <ul>
                    <li>Xiaomi手机</li>
                    <li>Redmi红米</li>
                    <li>电视</li>
                    <li>笔记本</li>
                    <li>平板</li>
                    <li>家电</li>
                    <li>路由器</li>
                    <li>服务</li>
                    <li>社区</li>
                </ul>
            </div>


            <!-- 头部搜索框 -->
            <div class="head_search">
                <input type="text" placeholder="">
                <img src="../img/icon_9n6ggs6g0m9/sousuo.png" alt="">
            </div>
        </div>

        <!-- 轮播图部分 -->
        <div class="swiper">
            <div class="swiper_left">
                <ul>
                    <li>手机 <img src="../img/icon_9n6ggs6g0m9/right.png" alt=""></li>
                    <li>电视 <img src="../img/icon_9n6ggs6g0m9/right.png" alt=""></li>
                    <li>笔记本平板 <img src="../img/icon_9n6ggs6g0m9/right.png" alt=""></li>
                    <li>家电 <img src="../img/icon_9n6ggs6g0m9/right.png" alt=""></li>
                    <li>出行穿戴 <img src="../img/icon_9n6ggs6g0m9/right.png" alt=""></li>
                    <li>智能路由器 <img src="../img/icon_9n6ggs6g0m9/right.png" alt=""></li>
                    <li>电源配件 <img src="../img/icon_9n6ggs6g0m9/right.png" alt=""></li>
                    <li>健康儿童 <img src="../img/icon_9n6ggs6g0m9/right.png" alt=""></li>
                    <li>耳机音箱 <img src="../img/icon_9n6ggs6g0m9/right.png" alt=""></li>
                    <li>生活箱包 <img src="../img/icon_9n6ggs6g0m9/right.png" alt=""></li>
                </ul>


            </div>
            <div class="swiper_right">
                <div class="left_toward"><img src="../img/icon_9n6ggs6g0m9/right.png" alt=""></div>
                <div class="right_toward"><img src="../img/icon_9n6ggs6g0m9/right.png" alt=""></div>



            </div>

        </div>

        <!-- 新品展示 -->
        <div class="new_item">
            <ul>
                <li class="server-item">
                    <ul>
                        <li> <a href="#">
                                <img src="../img/icon_9n6ggs6g0m9/shizhong.png" alt="">
                                <p>保障服务</p>
                            </a>
                        </li>

                        <li><a href="#">
                                <img src="../img/icon_9n6ggs6g0m9/dalou.png" alt="">
                                <p>企业团购</p>
                            </a>
                        </li>

                        <li><a href="#">
                                <img src="../img/icon_9n6ggs6g0m9/F.png" alt="">
                                <p>F码通道</p>
                            </a>
                        </li>

                        <li><a href="#">
                                <img src="../img/icon_9n6ggs6g0m9/shoujika.png" alt="">
                                <p>米粉卡</p>
                            </a> </li>

                        <li><a href="#">
                                <img src="../img/icon_9n6ggs6g0m9/zijinxunhuan_o.png" alt="">
                                <p>以旧换新</p>
                            </a>
                        </li>

                        <li><a href="#">
                                <img src="../img/icon_9n6ggs6g0m9/24huafei.png" alt="">
                                <p>话费充值</p>
                            </a>
                        </li>

                    </ul>

                </li>
                <li><img src="../upload/k50.jpg" alt=""></li>
                <li><img src="../upload/k50.jpg" alt=""></li>
                <li><img src="../upload/k50.jpg" alt=""></li>
            </ul>
        </div>


        <!-- 各类商品展示 -->
        <div class="item_main">
            <!-- 小型图片 -->
            <div class="banner_newphone"><img src="../upload/k40s.webp" alt=""></div>
            <!-- 中型内容展示 -->
            <div class="show_phone">
                <h2>手机 <span class="more"><a href="#">查看更多</a></span></h2>
                <ul>
                    <li class="hight_img show_onerow "> <img src="../upload/k50hight.webp" alt="">
                    </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt=""></div>

                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                </ul>



            </div>
            <div class="show_phone">
                <h2>手表<span class="more"><a href="#">查看更多</a></span></h2>
                <ul>
                    <li class="hight_img show_onerow "> <img src="../upload/watch.webp " alt="">
                    </li>
                    <li> <a>
                            <div> <img src="../upload/watchlit.webp" alt="">
                            </div>
                            <h4>Redmi手表2</h4>
                            <p>AMOLED高清大屏</p>
                            <p>379元</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/watchlit.webp" alt="">
                            </div>
                            <h4>Redmi手表2</h4>
                            <p>AMOLED高清大屏</p>
                            <p>379元</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/watchlit.webp" alt="">
                            </div>
                            <h4>Redmi手表2</h4>
                            <p>AMOLED高清大屏</p>
                            <p>379元</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/watchlit.webp" alt=""></div>

                            <h4>Redmi手表2</h4>
                            <p>AMOLED高清大屏</p>
                            <p>379元</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/watchlit.webp" alt="">
                            </div>
                            <h4>Redmi手表2</h4>
                            <p>AMOLED高清大屏</p>
                            <p>379元</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/watchlit.webp" alt="">
                            </div>
                            <h4>Redmi手表2</h4>
                            <p>AMOLED高清大屏</p>
                            <p>379元</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/watchlit.webp " alt="">
                            </div>
                            <h4>Redmi手表2</h4>
                            <p>AMOLED高清大屏</p>
                            <p>379元</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src=" ../upload/watchlit.webp" alt="">
                            </div>
                            <h4>Redmi手表2</h4>
                            <p>AMOLED高清大屏</p>
                            <p>379元</p>
                        </a> </li>
                </ul>



            </div>
            <div class="show_phone">
                <h2>笔记本电脑 <span class="more"><a href="#">查看更多</a></span></h2>
                <ul>
                    <li class="hight_img show_onerow "> <img src="../upload/bijibenhight.webp" alt="">
                    </li>
                    <li> <a>
                            <div> <img src="../upload/bjibenlit.webp" alt="">
                            </div>
                            <h4>Redmi Book Pro 15 2022</h4>
                            <p>全新12代英特尔处理器</p>
                            <p>5599元起</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/bjibenlit.webp" alt="">
                            </div>
                            <h4>Redmi Book Pro 15 2022</h4>
                            <p>全新12代英特尔处理器</p>
                            <p>5599元起</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/bjibenlit.webp" alt="">
                            </div>
                            <h4>Redmi Book Pro 15 2022</h4>
                            <p>全新12代英特尔处理器</p>
                            <p>5599元起</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/bjibenlit.webp" alt="">
                            </div>
                            <h4>Redmi Book Pro 15 2022</h4>
                            <p>全新12代英特尔处理器</p>
                            <p>5599元起</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/bjibenlit.webp" alt="">
                            </div>
                            <h4>Redmi Book Pro 15 2022</h4>
                            <p>全新12代英特尔处理器</p>
                            <p>5599元起</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/bjibenlit.webp" alt="">
                            </div>
                            <h4>Redmi Book Pro 15 2022</h4>
                            <p>全新12代英特尔处理器</p>
                            <p>5599元起</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/bjibenlit.webp" alt="">
                            </div>
                            <h4>Redmi Book Pro 15 2022</h4>
                            <p>全新12代英特尔处理器</p>
                            <p>5599元起</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                </ul>



            </div>
            <div class="show_phone ">
                <h2>手机 <span class="more"><a href="#">查看更多</a></span></h2>
                <ul>
                    <li id="show_tworow"> <a>
                            <img src="../upload/wash.webp" alt="">
                        </a> </li>

                    <li> <a>
                            <div> <img src="../upload/washlit.webp" alt="">
                            </div>
                            <h4>米家集尘扫拖机器人</h4>
                            <p>自动倒垃圾，45天手不沾尘</p>
                            <p>2599元2</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/washlit.webp" alt="">
                            </div>
                            <h4>米家集尘扫拖机器人</h4>
                            <p>自动倒垃圾，45天手不沾尘</p>
                            <p>2599元2</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/washlit.webp" alt="">
                            </div>
                            <h4>米家集尘扫拖机器人</h4>
                            <p>自动倒垃圾，45天手不沾尘</p>
                            <p>2599元2</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/washlit.webp" alt="">
                            </div>
                            <h4>米家集尘扫拖机器人</h4>
                            <p>自动倒垃圾，45天手不沾尘</p>
                            <p>2599元2</p>
                        </a> </li>
                    <li id="show_tworow"> <a>
                            <img src="../upload/wash.webp" alt="">


                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/washlit.webp" alt="">
                            </div>
                            <h4>米家集尘扫拖机器人</h4>
                            <p>自动倒垃圾，45天手不沾尘</p>
                            <p>2599元2</p>
                        </a> </li>

                    <li> <a>
                            <div> <img src="../upload/washlit.webp" alt="">
                            </div>
                            <h4>米家集尘扫拖机器人</h4>
                            <p>自动倒垃圾，45天手不沾尘</p>
                            <p>2599元2</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/washlit.webp" alt="">
                            </div>
                            <h4>米家集尘扫拖机器人</h4>
                            <p>自动倒垃圾，45天手不沾尘</p>
                            <p>2599元2</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                </ul>



            </div>
            <div class="show_phone ">
                <h2>手机 <span class="more"><a href="#">查看更多</a></span></h2>
                <ul>
                    <li id="show_tworow"> <a>
                            <img src="../upload/tv.webp" alt="">
                        </a> </li>

                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt=""></div>

                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li id="show_tworow"> <a>
                            <img src="../upload/tv.webp" alt="">


                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>

                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                </ul>



            </div>
            <div class="banner_newkeyboard"> <img src="../upload/k40s.webp" alt=""></div>
            <div class="show_phone ">
                <h2>手机 <span class="more"><a href="#">查看更多</a></span></h2>
                <ul>
                    <li id="show_tworow"> <a>
                            <img src="../upload/tv.webp" alt="">
                        </a> </li>

                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt=""></div>

                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li id="show_tworow"> <a>
                            <img src="../upload/tv.webp" alt="">


                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>

                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                </ul>



            </div>
            <div class="show_phone ">
                <h2>手机 <span class="more"><a href="#">查看更多</a></span></h2>
                <ul>
                    <li id="show_tworow"> <a>
                            <img src="../upload/tv.webp" alt="">
                        </a> </li>

                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt=""></div>

                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li id="show_tworow"> <a>
                            <img src="../upload/tv.webp" alt="">


                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>

                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                </ul>



            </div>
            <div class="show_phone ">
                <h2>手机 <span class="more"><a href="#">查看更多</a></span></h2>
                <ul>
                    <li id="show_tworow"> <a>
                            <img src="../upload/tv.webp" alt="">
                        </a> </li>

                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt=""></div>

                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li id="show_tworow"> <a>
                            <img src="../upload/tv.webp" alt="">


                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>

                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                </ul>



            </div>
            <div class="banner_newpen"> <img src="../upload/k40s.webp" alt=""></div>
            <div class="show_phone ">
                <h2>手机 <span class="more"><a href="#">查看更多</a></span></h2>
                <ul>
                    <li id="show_tworow"> <a>
                            <img src="../upload/tv.webp" alt="">
                        </a> </li>

                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt=""></div>

                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li id="show_tworow"> <a>
                            <img src="../upload/tv.webp" alt="">


                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>

                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                    <li> <a>
                            <div> <img src="../upload/M12pro.webp" alt="">
                            </div>
                            <h4>小米12pro</h4>
                            <p>全新跷龙8|2 K AMOLED屏幕</p>
                            <p>4699</p>
                        </a> </li>
                </ul>



            </div>

        </div>

        <!-- 往期视频内容 -->
        <div class="even_video">
            <h2>视频</h2>
            <ul>
                <li><a href="#">
                        <div> <img src="../upload/fabuhui.webp" alt=""></div>
                        <p>2021年春季新品发布会第一场</p>
                    </a></li>
                <li><a href="#">
                        <div> <img src="../upload/fabuhui.webp" alt=""></div>
                        <p>2021年春季新品发布会第一场</p>
                    </a></li>
                <li><a href="#">
                        <div> <img src="../upload/fabuhui.webp" alt=""></div>
                        <p>2021年春季新品发布会第一场</p>
                    </a></li>
                <li><a href="#">
                        <div> <img src="../upload/fabuhui.webp" alt=""></div>
                        <p>2021年春季新品发布会第一场</p>
                    </a></li>
            </ul>
        </div>





        <!-- 网站底部 -->
        <div class="site_food">
            <!-- 服务内容 -->
            <div class="server">
                <ul>
                    <li><a href="#"> 预约维修服务</a></li>
                    <li><a href="#">7天无理虫退货</a></li>
                    <li><a href="#"> 15天免费换货</a></li>
                    <li><a href="#">出满69元包邮</a></li>
                    <li><a href="#"> 9520余家售后网点</a></li>
                </ul>
            </div>
            <!-- 底部信息链接 -->
            <div class="food_link">
                <div class="server_a">
                    <dl class="server_dl">
                        <dt> 帮助中心</dt>
                        <dd> <a href="#"> 账户管理</a></dd>
                        <dd> <a href="#"> 购物指南</a></dd>
                        <dd> <a href="#"> 订单操作</a></dd>

                    </dl>
                    <dl class="server_dl">
                        <dt> 服务支持</dt>
                        <dd> <a href="#"> 售后政策</a></dd>
                        <dd> <a href="#"> 自助服务</a></dd>
                        <dd> <a href="#"> 相关下裁</a></dd>

                    </dl>
                    <dl class="server_dl">
                        <dt> 线下门店</dt>
                        <dd> <a href="#"> 小米之家</a></dd>
                        <dd> <a href="#"> 服务网点</a></dd>
                        <dd> <a href="#"> 授权体验店专区</a></dd>

                    </dl>
                    <dl class="server_dl">
                        <dt> 关于小米</dt>
                        <dd> <a href="#"> 了解小米</a></dd>
                        <dd> <a href="#"> 加入小米</a></dd>
                        <dd> <a href="#"> 投资者关系</a></dd>
                        <dd> <a href="#"> 企业社会麦任</a></dd>
                        <dd> <a href="#"> 廉洁举报</a></dd>

                    </dl>
                    <dl class="server_dl">
                        <dt> 关注我们</dt>
                        <dd> <a href="#"> 新浪微博</a></dd>
                        <dd> <a href="#"> 官方微信</a></dd>
                        <dd> <a href="#"> 联系我们</a></dd>
                        <dd> <a href="#"> 公益基金会</a></dd>

                    </dl>
                    <dl class="server_dl">
                        <dt> 特色服务 </dt>
                        <dd> <a href="#"> F码通道</a></dd>
                        <dd> <a href="#"> 礼物码</a></dd>
                        <dd> <a href="#"> 防伪查询</a></dd>
                    </dl>
                </div>
                <div class="server_number">
                    <p class="number">400-100-5678</p>
                    <p>8:00-18:00(仅收市话费)</p>
                    <button class="server_human">人工客服</button>
                    <p>关注小米：</p>
                </div>

            </div>

        </div>
        <!-- 网站信息 -->
        <div class="site-info">
            <img src="../upload/Snipaste_2022-05-08_20-24-49.png" alt="">

        </div>

        <!-- 品牌口号 -->
        <div class="slogan">

        </div>


    </div>





</body>

</html>