<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>head</title>
    <link rel="stylesheet" href="../css/head.css">
</head>

<body>
    <!-- 网页顶部 -->
    <div class="w header">

        <!-- logo part -->
        <div class="logo">
            <img src="../img/logo.png" alt="xuechenglogo">
        </div>

        <!-- part nav -->
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">导航栏</a></li>
                <li><a href="#">职业规划</a></li>
            </ul>
        </div>

        <!-- part search -->
        <div class="search">
            <input type="text" placeholder="输入关键词">
            <!-- button 默认是有边框的 -->
            <button>
                <img src="../img/btn.png" alt="搜索" title="点击搜索">

            </button>

        </div>

        <!-- part user -->
        <div class="user">
            <p>beidao</p>
            <img src="../img/headimg.jpg" alt="" title="头像">


        </div>
    </div>


    <!-- 网页中间部分banner -->
    <div class="w banner">
        <div class="course">
            <h2 class="box1">我的课程</h2>
            <ul class="">
                <li>
                    <h4>继续学习程序语言设计</h4>
                    <h6> 正在学习-使用对象</h6>
                </li>
                <li>
                    <h4>继续学习程序语言设计</h4>
                    <h6> 正在学习-使用对象</h6>
                </li>
                <li>
                    <h4>继续学习程序语言设计</h4>
                    <h6> 正在学习-使用对象</h6>
                </li>
            </ul>
            <a href="#" class="more">全部课程</a>

        </div>
        <div class="subnav">
            <li><a href="#">前端开发 <span>&gt;</span></a></li>
            <li><a href="#">前端开发 <span>&gt;</span></a></li>
            <li><a href="#">前端开发 <span>&gt;</span></a></li>
            <li><a href="#">前端开发 <span>&gt;</span></a></li>
            <li><a href="#">前端开发 <span>&gt;</span></a></li>
            <li><a href="#">前端开发 <span>&gt;</span></a></li>
            <li><a href="#">前端开发 <span>&gt;</span></a></li>
            <li><a href="#">前端开发 <span>&gt;</span></a></li>
            <li><a href="#">前端开发 <span>&gt;</span></a></li>

        </div>

    </div>

    <!-- 物品展示goodsshow -->
    <div class="gs w">
        <p>精品课程</p>
        <ul>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">jQuery</a></li>
            <li class="itm"><a href="#">修改兴趣</a> </li>
        </ul>


    </div>

    <!--核心区域 -->
    <div class="box w">
        <div class="box-hd">
            <h3>精品美食</h3>
            <a href="#">查看全部</a>
        </div>
        <div class="box-bd">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>


    </div>

</body>

</html>