<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="zuozhe" content="此网站由小辉辉制作。">
    <title>Document</title>
    <link rel="stylesheet" href="./css/chushi.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./js/index.js">
</head>

<body>

    <div class="app">


        <div class="header-container">
            <div class="nav-container">
                <ul class="nav-lis">
                    <li> <a href="index.html"> 主页</a></li>
                    <li> <a href="#jingguan"> 学校美图</a></li>
                    <li class="logo"><img src="./img/frontlogo.png" alt=""></li>
                    <li> <a href="./xueyuan.html"> 院系设置</a></li>
                    <li> <a href="#news"> 学校新闻</a></li>
                    <li> <a href="./resgit2.html"> 注册</a></li>
                </ul>

            </div>

        </div>

        <div class="banner-container">
            <ul class="banner-img">
                <li> <img src="./img/banner3.jpg" alt=""></li>
            </ul>
            <ul class="banner-button">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <div class="serch">
                <input type="text" placeholder="在这里搜索">
            </div>

        </div>

        <div class="detl-container clearfix">
            <h2 class="tittlee" id="news">湾大·学校新闻</h2>

            <div class="del-new-cont">
                <div class="detl-new1">
                    <img src="./img/banner2.jpg" alt="">
                </div>
                <div class="detl-new2">
                    <ul>
                        <li>
                            <p>热烈庆祝湾大20周年庆,，祝福湾大 越来越牛逼</p>
                        </li>
                        <li>
                            <p>热烈庆祝湾大20周年庆，祝福湾大 越来越牛逼</p>
                        </li>
                        <li class="martop">
                            <p>热烈庆祝湾大20周年庆，祝福湾大 越来越牛逼</p>
                        </li>
                        <li class="martop">
                            <p>热烈庆祝湾大20周年庆，祝福湾大 越来越牛逼</p>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="map-container detl-container clearfix">
                <h2 class="tittlee" id="jingguan">校园景观</h2>
                <div class="detl-map">
                    <ul>
                        <li>
                            <img src="./img/banner.jpg" alt="" class="maximg">
                            <p class="imgfont">校园景观</p>
                        </li>
                        <li>
                            <img src="./img/banner.jpg" alt="" class="maximg">
                            <p class="imgfont">校园景观</p>
                        </li>
                        <li>
                            <img src="./img/banner.jpg" alt="" class="maximg">
                            <p class="imgfont">校园景观</p>
                        </li>
                        <li>
                            <img src="./img/banner.jpg" alt="" class="maximg">
                            <p class="imgfont">校园景观</p>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="fooder-container ">
                <div class="foooder-nav">
                    <ul class="fooder-lis">
                        <li> <a href="#"> 作者：小辉辉</a></li>
                        <li> <a href="#"> 版权信息@made by self</a></li>
                        <li class="logo"><img src="./img/frontlogo.png" alt=""></li>
                        <li> <a href="#"> 联系方式：qq 1206272713</a></li>
                        <li> <a href="#"> 制作时间：2022.5.21，16：50</a></li>
                        <li> <a href="#"> 奋斗！不枉此生</a></li>
                    </ul>

                </div>

            </div>

        </div>
</body>

</html>