<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
    <link rel="stylesheet" href="./css/regist.css">
</head>

<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">注册</div>
            <div class="form-wrapper">
                <input type="text" name="username" placeholder="用户名" class="input-item">
                <input type="password" name="password" placeholder="密码" class="input-item">
                <div class="btn"> <a href="./index.html"> 注册</a></div>
            </div>
            <div class="msg">

                <a href="#">点击登入</a>
            </div>
        </div>
    </div>
</body>

</html>