<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学院展示</title>
    <link rel="stylesheet" href="./css/xueyuan.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/chushi.css">
</head>

<body>


    <div class="app">

        <div class="header-container">
            <div class="nav-container">
                <ul class="nav-lis">
                    <li> <a href="index.html"> 主页</a></li>
                    <li> <a href="./index.html/"> 学校美图</a></li>
                    <li class="logo"><img src="./img/frontlogo.png" alt=""></li>
                    <li> <a href="./xueyuan.html"> 院系设置</a></li>
                    <li> <a href="./index.html/"> 学校新闻</a></li>
                    <li> <a href="./resgit2.html"> 注册</a></li>
                </ul>

            </div>

        </div>

        <div class="top "></div>
        <h2 class="tittlee">信息工程学院</h2>
        <div class="all bacc2">


            <div class="xueyuan1 padd">

                <div class="xueyuan-img"><img src="./img/yangshu.jpg" alt=""></div>
                <div class="xueyuan-del">
                    <div class="del-font">
                        <h3>这是标题</h3>
                        <p class="neirong">
                            这是学院的简介，这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介
                        </p>
                    </div>
                    <div class="del-bot">
                        <div class="zhuanye">
                            <h3>专业名称</h3>
                            <p>这是专业介绍</p>
                        </div>
                        <div class="zhuanye"></div>
                        <div class="zhuanye"></div>
                        <div class="zhuanye"></div>
                        <div class="zhuanye"></div>
                        <div class="zhuanye"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="all bacc">


            <div class="xueyuan1 padd">

                <div class="xueyuan-img"><img src="./img/yangshu.jpg" alt=""></div>
                <div class="xueyuan-del">
                    <div class="del-font">
                        <h3>这是标题</h3>
                        <p class="neirong">
                            这是学院的简介，这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介
                        </p>
                    </div>
                    <div class="del-bot">
                        <div class="zhuanye">
                            <h3>专业名称</h3>
                            <p>这是专业介绍</p>
                        </div>
                        <div class="zhuanye"></div>
                        <div class="zhuanye"></div>
                        <div class="zhuanye"></div>
                        <div class="zhuanye"></div>
                        <div class="zhuanye"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="all bacc2">


            <div class="xueyuan1 padd">

                <div class="xueyuan-img"><img src="./img/yangshu.jpg" alt=""></div>
                <div class="xueyuan-del">
                    <div class="del-font">
                        <h3>这是标题</h3>
                        <p class="neirong">
                            这是学院的简介，这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介
                        </p>
                    </div>
                    <div class="del-bot">
                        <div class="zhuanye">
                            <h3>专业名称</h3>
                            <p>这是专业介绍</p>
                        </div>
                        <div class="zhuanye"></div>
                        <div class="zhuanye"></div>
                        <div class="zhuanye"></div>
                        <div class="zhuanye"></div>
                        <div class="zhuanye"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="all bacc">


            <div class="xueyuan1 padd">

                <div class="xueyuan-img"><img src="./img/yangshu.jpg" alt=""></div>
                <div class="xueyuan-del">
                    <div class="del-font">
                        <h3>这是标题</h3>
                        <p class="neirong">
                            这是学院的简介，这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介这是学院的简介
                        </p>
                    </div>
                    <div class="del-bot">
                        <div class="zhuanye">
                            <h3>专业名称</h3>
                            <p>这是专业介绍</p>
                        </div>
                        <div class="zhuanye"></div>
                        <div class="zhuanye"></div>
                        <div class="zhuanye"></div>
                        <div class="zhuanye"></div>
                        <div class="zhuanye"></div>
                    </div>
                </div>
            </div>
        </div>





















        <div class="fooder-container ">
            <div class="foooder-nav">
                <ul class="fooder-lis">
                    <li> <a href="#"> 作者：小辉辉</a></li>
                    <li> <a href="#"> 版权信息@made by self</a></li>
                    <li class="logo"><img src="./img/frontlogo.png" alt=""></li>
                    <li> <a href="#"> 联系方式：qq 1206272713</a></li>
                    <li> <a href="#"> 制作时间：2022.5.21，16：50</a></li>
                    <li> <a href="#"> 奋斗！不枉此生</a></li>
                </ul>

            </div>

        </div>
    </div>
</body>

</html>